{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh12180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ================================================================================\
           HealthTech Clinical Labs \'96 Sistema de Informa\'e7\'e3o de Laborat\'f3rio\
                      Projeto Frontend | Grupo 2D2\
================================================================================\
\
Este projeto consiste no desenvolvimento da interface frontend do Sistema Web de Gest\'e3o de Laborat\'f3rio de An\'e1lises Cl\'ednicas, nomeadamente:\
\
  - M\'f3dulo 2: Prescri\'e7\'e3o de Exames\
  - M\'f3dulo 3: Agendamento de Exames\
  - M\'f3dulo 4: Colheita das Amostras\
  - M\'f3dulo 5: Transporte de Material Biol\'f3gico\
  - M\'f3dulo 6: Fase Anal\'edtica\
  - M\'f3dulo 7: Emiss\'e3o de Relat\'f3rio de Exames\
  - M\'f3dulo 7: Funcionalidades\
\
A aplica\'e7\'e3o est\'e1 organizada em duas \'e1reas principais:\
    \'95 Parte p\'fablica (public/) \'96 informa\'e7\'f5es gerais, equipa, contactos, etc.\
    \'95 \'c1rea privada (private/) \'96 funcionalidades de gest\'e3o e dashboards reservados.
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
--------------------------------------------------------------------------------\
INSTRU\'c7\'d5ES DE UTILIZA\'c7\'c3O\
--------------------------------------------------------------------------------\
\
1. Abrir o ficheiro public/index.html para aceder \'e0 \'e1rea p\'fablica.\
2. Navegar para private/login.html para simular o login e aceder \'e0 \'e1rea reservada.\
3. Todos os ficheiros funcionam localmente (n\'e3o requerem backend).\
4. Para melhor experi\'eancia, utilizar browser moderno (Chrome, Firefox, Edge).\
\
--------------------------------------------------------------------------------\
AUTORES E CONTRIBUI\'c7\'d5ES\
--------------------------------------------------------------------------------\
Catarina Fortes Marques (1221051)\
- Parte Privada:\
M\'f3dulo 3 e M\'f3dulo 8\
- Parte P\'fablica:\
Login, P\'e1gina de sele\'e7\'e3o de utilizadores\
Backoffice da sec\'e7\'e3o de acordos e seguros\
\
\
Alexandre Ara\'fajo Ribas Moura  (1211150)\
- Parte Privada:\
M\'f3dulo 2 e M\'f3dulo 4 \
- Parte P\'fablica:\
Sec\'e7\'e3o do Index de \'93acordos e seguros\'94 e Registo de Utentes\
Backoffice da sec\'e7\'e3o de servi\'e7os\
\
\
Ana Margarida Besteiro Ferreira (1221419)\
- Parte Privada:\
M\'f3dulo 5 e M\'f3dulo 7 \
- Parte P\'fablica:\
Sec\'e7\'e3o do Index de \'93quem somos\'94 e \'93nossa equipa\'94\
Backoffice da sec\'e7\'e3o da equipa\
\
Gon\'e7alo Alexandre Camacho Brito (1230404)\
- Parte Privada:\
M\'f3dulo 6 \
- Parte P\'fablica:\
Sec\'e7\'e3o do Index de \'93servi\'e7os\'94 e \'93unidades\'94\
Backoffice da sec\'e7\'e3o de servi\'e7os e da sec\'e7\'e3o de unidades\
\
--------------------------------------------------------------------------------\
NOTAS FINAIS\
--------------------------------------------------------------------------------\
Este projeto foi desenvolvido no \'e2mbito da unidade curricular de Sistemas de Informa\'e7\'e3o e Base de Dados Aplicados \'e0 Sa\'fade \'96 ISEP 2024/2025.\
\
================================================================================\
}